<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' 
    rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main">
        <div class="left">
            <div class="top">
                <div class="topleft">
                    <img src="regions.png" alt="">
                    <div class="regions">
                        <h2>Regions</h2>
                        <h4>Mortgage</h4>
                    </div>
                </div>
                <div class="topright">
                    <h4 id="customer">Are you a new customer?</h4>
                    <h4 id="enroll">Enroll Now</h4>
                </div>
            </div>
            <div class="tooltip">
                <div><span>Enroll now to:</span></div>
                <div><i class='bx bxs-check-circle green'></i><span>Access your loans online</span></div>
                <div><i class='bx bxs-check-circle green'></i><span>Pay your mortgage online</span></div>
                <div><i class='bx bxs-check-circle green'></i><span>View your mortgage statements</span></div>
            </div>
            <div class="welcome">
                <h1>Welcome Back</h1>
                <h4>Sign in to your Regions MyMortgage account.</h4>
                <form>
                    <input class="inputcenter" type="text" placeholder="Online">
                    <input class="inputcenter" id="pass" type="password" placeholder="Password">
                    <small id="toggle">Show</small>
                </form>
                <div class="check">
                    <input id="check" type="checkbox"><span>Remember me</span>
                </div>
                <button><span>Login</span>
                    <div class="circle"></div>
                </button>
                <div id="forgot"><span>Forgot ID?</span> <span>Forgot Password?</span></div>
            </div>
            <div class="footer">
                <div class="footer1">
                    <span class="fs">Equal housing lender</span>
                    <span class="fs">Member FDIC</span>
                </div>
                <span class="fs">&copy; 2024 Regions Financial Corporation, All Rights Reserved - [1800] REGIONS</span>
            </div>
        </div>
        <div class="right">
            <img src="house.jpg" class="house">
                <img src="regions.png" class="regionsc">
        </div>
    </div>
    <script src = "script.js"></script>
</body>

</html>