* {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.main {
    width: 95vw;
    height: 90vh;
    display: flex;
    justify-content: start;
    border-radius: 40px;
    cursor: pointer;
}

.house {
    width: 100%;
    height: 100%;
    position: sticky;
    clip-path: inset(50% 50% 50% 50%);
    animation: expand 1.3s ease-out forwards 1s;
}

@keyframes expand {
    0% {
        clip-path: inset(45% 45% 45% 45%);
    }

    40% {
        clip-path: inset(10% 10% 10% 10%);
    }

    100% {
        clip-path: inset(0 0 0 0);
    }
}

@keyframes contract {
    0% {
        clip-path: inset(0% 0% 0% 0%);
    }

    8% {
        width: 120%;
    }

    80% {
        clip-path: inset(30% 40% 30% 40%);

    }

    100% {
        width: 100%;
        clip-path: inset(50% 50% 50% 50%);
    }
}

.regionsc {
    width: 60px;
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 50%;
    animation: pop 0.4s ease-in-out both 2.5s, rotate 0.6s ease-out 3.5s;
    transition: all 0.6s ease 3.5s;
}

@keyframes popin {
    0% {
        width: 60px;
        transform: scale(1);
    }

    100% {
        width: 60px;
        transform: scale(0);

    }
}

@keyframes pop {
    0% {
        border: 17px solid white;
        width: 60px;
        transform: scale(0);
    }

    100% {
        border:17px solid white;
        width: 60px;
        transform: scale(1);

    }
}

.left {
    background-color: white;
    display: flex;
    border-radius: 40px;
    flex-direction: column;
    align-items: center;
    width: 0%;
    height: 100%;
    opacity: 0;
    animation: slide 0.6s ease-in-out 3.6s forwards, opac 0.5s linear 5s forwards;

}

@keyframes slide {
    0% {
        width: 0%;
    }

    100% {
        width: 100%;
    }
}

@keyframes opac {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


.right {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    border-radius: 40px;
    justify-content: center;
    overflow: hidden;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 92%;
    margin-top: 3px;
    margin-left: 50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    align-self: start;
}

.topleft {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.regions {
    display: table-column;
    margin-left: 10px;
    position: absolute;
    transform: translateX(-20%);
    opacity: 0;
    animation: slidein 0.6s ease-out 4.8s forwards;
}

@keyframes slidein {
    100% {
        transform: translateX(50%);
        opacity: 1;
    }
}

@keyframes slidein2 {
    100% {
        transform: translateX(0%);
        opacity: 0;
    }
}
.topleft img {
    margin-left: -20px;
    width: 60px;
    visibility: hidden;
    border:17px solid white;
}

.topleft h2 {
    text-transform: uppercase;
}

.topright {
    display: flex;
    align-items: center;
    justify-content: space-between;
    transform: translateX(20%);
    opacity: 0;
    animation: slideout 0.6s ease-out 4.8s forwards;
}

@keyframes slideout {
    100% {
        transform: translateX(0%);
        opacity: 1;
    }
}

.topright #customer {
    font-size: 14px;
    margin-right: 10px;
    color: grey;
}

.topright #enroll {
    border: 1px solid grey;
    border-radius: 20px;
    padding: 7px;
    color: green;
    margin-right: 25px;
    font-size: 12px;
}

.welcome {
    margin-top: 3vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
    transform: translateY(20%);
    opacity: 0;
    animation: slideup 0.6s ease-out 5.4s forwards;
}

@keyframes slidedown {
    0% {
        transform: translateY(0);
        opacity: 1;
    }

    100% {
        transform: translateY(30%);
        opacity: 0;
    }
}

@keyframes slideup {
    0% {
        transform: translateY(20%);
        opacity: 0;
    }

    100% {
        transform: translateY(0%);
        opacity: 1;
    }
}

.welcome h1 {
    align-self: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
     }

.welcome h4 {
    align-self: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: grey;
}

form {
    margin-top: 30px;
    gap: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inputcenter {
    width: 400px;
    padding: 15px 20px;
    border-radius: 10px;
    outline: none;
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    opacity: 0.5;

}

.inputcenter:hover {
    opacity: 1;
}

input[type="checkbox"] {
    transform: scale(1.5);
    margin: 10px 10px 0 7px;
}

span {
    color: grey;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 14px;
    font-weight: 600;
}

button {
    width: 100%;
    margin-top: 20px;
    padding: 17px 0px;
    border-radius: 20px;
    background-color: grey;
    border: 0;
    font-size: 20px;
}

button span {
    color: white;
}

button:hover {
    background-color: rgb(36, 242, 36);
}

#forgot {
    align-self: center;
    display: flex;
    gap: 20px;
}

.fs {
    font-size: 14px;
}

.footer1 {
    margin-top: 30px;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.tooltip {
    display: flex;
    flex-direction: column;
    align-items: start;
    position: absolute;
    width: 230px;
    border-radius: 10px;
    background-color: rgb(12, 12, 28);
    padding: 20px 40px;
    top: 115px;
    left: 25%;
    z-index: 2;
    gap: 5px;
    visibility: hidden;
}

.tooltip::after {
    content: '';
    position: absolute;
    top: -18px;
    left: 80%;
    transform: translateX(-50%);
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent rgb(12, 12, 28) transparent;
}

.tooltip div:first-child span {
    color: white;
}

.tooltip div span {
    margin-left: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 13px;
    color: rgb(201, 201, 201);
}

.green {
    color: rgb(88, 219, 88);
}

.circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    box-sizing: border-box;
    background-color: transparent;
    border: 5px solid grey;
    border-right-color: white;
    visibility: hidden;
    position: absolute;
    left: 45%;
    top: 80.9%;

}

@keyframes rotate {
    0% {
        visibility: visible;
        transform: rotate(0deg);

    }

    100% {
        transform: rotate(720deg);
    }
}
#toggle{
    font-size:18px;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: absolute;
    top: 50%;
    left: 83%;
    color: grey;
}